apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

namePrefix: cm-

patches:
  - target:
      kind: RayService
      name: ray-service
    path: cm-ray-service.yaml
