apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

namePrefix: af-

patches:
  - target:
      kind: RayService
      name: ray-service
    path: af-ray-service.yaml
